<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
.myback{
    
background-image: url( 'https://images.inc.com/uploaded_files/image/1920x1080/getty_1133797202_391685.jpg') ;
background-size: cover;

height: 100%;


}

 ul{
    display: inline-block;
width: 95%;
margin-top: 0;
    color: white;
    margin-left: 10px;
    height: 50px;
  
    font-family: Arial, Helvetica, sans-serif;
    
}
li{
   display: inline-block;
   padding-top: 20px;
 padding-right: 40px;
}
.hero{
    text-align: center;
}
button{
background-color: rgba(0, 0, 255, 0.541);
color: white;
margin-top: 20px;

}


th{
    font-size: 60px;
color: darkslateblue;
}
.rbt{
    border-radius: 30%;
    color: white;
position: relative;
top: 10px;
left: 180px;
margin-bottom: 300px;
margin-left: 40px;
}

.mysize{
    position: relative;
    bottom: 280px;
    margin-top: 7px;
    margin-left: 30px;
    width: 400px;
  
   padding-left: 50px;
   padding-top: 70px;
border: 1px groove blue;

}
 
h2{
    text-align: center;
position: relative;
bottom: 50px;
right: 40px;
}

h3{

    text-align: center;
position: relative;
bottom: 50px;
right: 40px;
}


.irn{

text-align: center;
position: relative;
bottom: 50px;
right: 35px;

}

address{
overflow-y: visible;
padding-left: 40px;
position: relative;
bottom: 250px;
}

#navlist{
   position: relative;
  display: inline-block;
  width: 0;
  height: 0;
  bottom: 120px;
}

#home{
    left: 50px;
    width: 120px;
    background: url('./jI86i.png')0 0;
}

#prew{
    left: 129px;
    width: 120px;
    background: url('./jI86i.png')-129px 0;
}


#next{
    left: 259;
    width: 120px;
    background: url('./jI86i.png')-259px 0;

}

.under{
    text-decoration: none;
}
    </style>

</head>
<body>
    <div class="myback">
        <div class="uii">
            <ul>
                <li class="under"><a href="" class="under">About</a> </li>
                <li class="under"> <a href="" class="under">Services</a>   </li>
                <li class="under"> <a href="" class="under">Careers</a>    </li>
                <li class="under"> <a href="" class="under">Contact</a>   </li>
            </ul>
            
        </div>
<div class="hero">

    <p>One Stop for Global Success</p>
    <h1>CONNECTFACTOR</h1>
    <small>Connect with the rest of th world!</small><br>
    <button>Our Services</button>
</div>

<div style="margin-right: 700px;">
    <table >
        <tr>
            <th style="padding-top: 20px;">About Us</th>
        </tr>
<tr>
    <td>

   
            <p style="padding-left: 30px;">               I have Graduted in architure at Academy of fine art Italy,I have 25 year <br>    
                              I offer Some Web site to comapnys and somebody has need to have <br>
                         a web site for her or his Bussiness. <br>
                        My profession is Front End developer,Wordprees developer,photoshop 


             
                
    </p>

        
      </td>

</tr>


    </table>
    <button class="rbt"> Read More</button>



    
<div class="mysize">
    <h2>Our services</h2>


    <h3>Web Development</h2>
<p class="irn">We will build your website <br>
    and fulfill all your needs
    we can use Java script language for your projects
    </p>


   
</div>

<address>
     <h1>Contact with Me:</h1> <br>
00397460828,<br>
fabiimoazeni@gmail.com,<br>
Street of pissana,Rome <br>




    </address>
<ul id="#navlist">
    <li id="home" style=" margin-top: 80%;
    padding: 0 ;
    list-style: none;
    position: absolute;top: 0; height: 120px;
display: block;"><a href="" style="height: 120px;
display: block;"></a></li>
    <li id="prew" style=" margin-top: 80%  ; margin-left: 40px;
    padding: 0px;
    list-style: none;
    position: absolute;
    top: 0;"><a href="" style="height: 120px;
display: block;"></a></li>
    <li  id="next" style=" margin-top: 80%; margin-left: 230px;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;"><a href="" style="height: 120px;
display: block;"></a></li>
</ul>
</div>

<div>
<form action="">
    <label for="Name">First Name</label>

    <input type="text" name="Name" placeholder="Your Name">
    <label for="Last name ">Your last Name</label>
    <input type="text" name="Last name" placeholder="Your last Name"><br>
    <textarea name="w3review" id="" cols="30" rows="10" >
write something
   
    </textarea>
    <input type="submit">
</form>

<div>

    <h1 style="padding-left: 30px;">When you give it to us or <br>
    give us permission to obtain
    it
    

    </h1>

    <p>
        Additionally, Pinterest also states that it collects user location data from mobile devices, and if someone makes a purchase on Pinterest, payment and contact information - including an address and phone number - will be collected. If users buy products or services for others, Pinterest gathers their contact information and shipping details, too.

        Users may also give Pinterest permission to access information that is shared with other websites like Facebook and Twitter by linking their Pinterest account with them. This information would also include information about their friends and followers. The account settings have information about how much access Pinterest has to their users' data.
        
        In sum, a Privacy Policy is where you let your users know all about how you make sure their privacy is respected by your business practices.
        
        Why you Need a Privacy Policy
        Companies or websites that handle customer information are required by law and third parties to publish their Privacy Policies on their business websites. If you own a website, web app, mobile app or desktop app that collects or processes user data, you most certainly will have to post a Privacy Policy on your website (or give in-app access to the full Privacy Policy agreement).
        
        Privacy is not a new concept. Humans have always desired privacy in their social as well as private lives. But the idea of privacy as a human right is a relatively modern phenomenon.
        
        Around the world, laws and regulations have been developed for the protection of data related to government, education, health, children, consumers, financial institutions, etc.
        
        This data is critical to the person it belongs to. From credit card numbers and social security numbers to email addresses and phone numbers, our sensitive, personally identifiable information is important. This sort of information in unreliable hands can potentially have far-reaching consequences.
        
        There are several reasons for a website to post its Privacy Policy agreement on its website.
        
        Here are some of the main reasons:
        
        Required by the law
        Required by third party services
        Increases Transparency
        Let's take a look at each of these reasons in more depth.

    </p>
</div>

</div>

    </div>
</body>
</html>